with-compiler: /opt/ghcjs/8.4/bin/ghcjs
compiler: ghcjs

packages: .

source-repository-package
    type: git
    location: https://github.com/reflex-frp/reflex-dom-contrib.git
    tag: 2a0eb6105ba68de4ca9be309c38ff902093b923e

source-repository-package
    type: git
    location: https://github.com/imalsogreg/servant-reflex.git
    tag: d64362d0ccdf2c5939f83bbe87f3de2f4226eaa3

-- source-repository-package
--    type: git
--    location: https://github.com/3noch/reflex-dom-nested-routing.git
--    tag: c49c75c693de8516d1b19314be500482bea9426c

-- these are patched in the ghcjs distribution
constraints: unix      installed
           , directory installed
           , process   installed
           , time      installed
           , filepath  installed
